# MONGODB_URL=mongodb+srv://djoda369:mikijevcitroen99@cluster0.6sv0wp0.mongodb.net/nitnis?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://nitnis018:masalaki1105@cluster0.icrm1n7.mongodb.net/NitNis?retryWrites=true&w=majority

# CLOUDINARY
# CLOUDINARY_NAME=dq8xjxge0
# CLOUDINARY_KEY=284644313792175
# CLOUDINARY_SECRET=uf9QGy9M71GdPTv1vqEa9etXz5I