MONGODB_URL=mongodb+srv://djoda369:mikijevcitroen99@cluster0.6sv0wp0.mongodb.net/nitnis?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://nitnis018:masalaki1105@cluster0.icrm1n7.mongodb.net/NitNis?retryWrites=true&w=majority